[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml
interpreter_python = auto_silent
[privilege_escalation]
become = True
become_method = sudo
